<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:icon="@drawable/ic_baseline_emoji_emotions_24"
        android:title="Profile" />
    <item
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="Home" />
    <item
        android:icon="@drawable/ic_baseline_event_available_24"
        android:title="Dashboard" />
</menu>